0:00:46 Tab3 FinishNav11
0:00:47 Tab3 StartNav12 #google #renderer-user #link
0:00:47 Tab3 FinishNav12
0:00:49 Widget Closed: StatusBubble
0:00:56 Tab3 StartNav13 #google #renderer-script #link
0:00:56 Tab3 FinishNav13
0:00:57 Tab3 StartNav14 #google #renderer-script #link
0:00:57 Tab3 FinishNav14
0:00:57 Tab3 StartNav15 #google #renderer-script #link
0:00:57 Tab3 FinishNav15
0:00:57 Tab3 StartNav16 #google #renderer-script #link
0:00:57 Tab3 FinishNav16
0:00:58 Tab3 StartNav17 #google #renderer-script #link
0:00:58 Tab3 FinishNav17
0:00:58 Tab3 StartNav18 #google #renderer-script #link
0:00:58 Tab3 FinishNav18
0:01:00 Tab3 StartNav19 #google #renderer-user #link
0:01:00 Tab3 FinishNav19
0:01:00 Tab3 StartNav20 #google #renderer-user #link
0:01:00 Tab3 FinishNav20
0:01:02 Tab3 StartNav21 #google #renderer-user #link
0:01:02 Tab3 FinishNav21
0:01:02 Tab3 StartNav22 #google #renderer-user #link
0:01:02 Tab3 FinishNav22
0:01:03 Tab3 PageLoad #google
0:01:04 Tab3 StartNav23 #google #renderer-user #link
0:01:04 Tab3 FinishNav23
0:01:05 Tab3 StartNav24 #google #renderer-user #link
0:01:05 Tab3 FinishNav24
0:01:07 Tab3 StartNav25 #google #renderer-script #link
0:01:07 Tab3 FinishNav25
0:01:08 Tab3 StartNav26 #google #renderer-script #link
0:01:08 Tab3 FinishNav26
0:01:10 Tab3 StartNav27 #google #renderer-script #link
0:01:10 Tab3 FinishNav27
0:01:10 Tab3 StartNav28 #google #renderer-script #link
0:01:10 Tab3 FinishNav28
0:01:11 Tab3 StartNav29 #google #renderer-script #link
0:01:11 Tab3 FinishNav29
0:01:12 Tab3 StartNav30 #google #renderer-script #link
0:01:12 Tab3 FinishNav30
0:01:13 Tab3 StartNav31 #google #renderer-script #link
0:01:13 Tab3 FinishNav31
0:01:14 Tab3 StartNav32 #google #renderer-script #link
0:01:14 Tab3 FinishNav32
0:01:14 Tab3 StartNav33 #google #renderer-script #link
0:01:14 Tab3 FinishNav33
0:01:15 Tab3 StartNav34 #google #renderer-script #link
0:01:15 Tab3 FinishNav34
0:01:15 Tab3 StartNav35 #google #renderer-script #link
0:01:15 Tab3 FinishNav35
0:01:16 Tab3 StartNav36 #google #renderer-user #link
0:01:16 Tab3 FinishNav36
0:01:17 Tab3 StartNav37 #google #renderer-user #link
0:01:17 Tab3 FinishNav37
0:01:18 Tab3 StartNav38 #google #renderer-user #link
0:01:18 Tab3 FinishNav38
0:01:18 Tab3 StartNav39 #google #renderer-user #link
0:01:18 Tab3 FinishNav39
0:01:19 Tab3 StartNav40 #google #renderer-user #link
0:01:19 Tab3 FinishNav40
0:01:19 Tab3 StartNav41 #google #renderer-user #link
0:01:19 Tab3 FinishNav41
0:01:19 Tab3 StartNav42 #renderer-script #auto_subframe
0:01:19 Tab3 FinishNav42
0:01:19 Tab3 PageLoad
0:01:20 Tab3 StartNav43 #google #renderer-user #link
0:01:20 Tab3 FinishNav43
0:01:21 Tab3 StartNav44 #google #renderer-user #link
0:01:21 Tab3 FinishNav44
0:01:23 Tab3 StartNav45 #google #renderer-user #link
0:01:23 Tab3 FinishNav45
0:01:29 Tab3 StartNav46 #google #renderer-script #link
0:01:29 Tab3 FinishNav46
0:01:32 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:32 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:01:32 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:01:32 Tab3 BeforeUnload proceed:true
0:01:32 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:01:32 Microsoft.UnloadController.ClearUnloadState
0:01:32 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:32 Microsoft.Shutdown.OnWindowClosing
0:01:32 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:32 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:32 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:01:32 Microsoft.Shutdown.TabStripModel.CloseTabs
0:01:32 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:01:32 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:01:32 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:01:32 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:01:32 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:01:32 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:01:32 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:01:32 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:01:32 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:01:32 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:01:32 Microsoft.UnloadController.ClearUnloadState
0:01:32 Browser3 Close Tab3 at 0
0:01:32 Tab3 WebContentsDestroyed
0:01:32 Microsoft.UnloadController.TabStripEmpty
0:01:32 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:32 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:32 Microsoft.Shutdown.OnWindowClosing
0:01:32 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:32 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:32 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:01:32 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:01:32 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:01:32 Widget Closed: BrowserWidget
0:01:32 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:32 Microsoft.Shutdown.OnWindowClosing
0:01:32 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:01:32 Microsoft.Browser_Removed
0:03:40 Widget Closed: StatusBubble
0:09:44 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
